# Quick-Disarm

./: build.gradle  gradle.properties  ituran_rest.xml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quick/disarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/disarm/: Analytics.java  AnalyticsConstants.java  AuthLevel.java  AuthenticationActivity.java  Car.java  DisarmActivity.java  DisarmForegroundService.java  DisarmJobIntentService.java  DisarmService.java  DisarmStateListener.java  JobIntentReceiver.java  QuickDisarmAnalytics.java  QuickDisarmApplication.java  ReportAnalytics.java  SettingsActivity.java  StarlinkCommandDispatcher.java  StartLinkGattCallback.java  WakeupOnBluetoothReceiver.java
app/src/main/java/com/quick/disarm/add/: BluetoothDeviceAdapter.java  BluetoothDeviceItem.java  DetectCarBluetoothActivity.java  RegisterActivity.java
app/src/main/java/com/quick/disarm/infra/: DefaultInfraLogger.java  ILog.java  InfraLogger.java  Utils.java
app/src/main/java/com/quick/disarm/infra/network/: UriBuilder.java
app/src/main/java/com/quick/disarm/infra/network/volley/: AppResponse.java  ConnectionNotAllowedException.java  IturanServerAPI.java  VolleyRequestManager.java  VolleyResponseListener.java  VolleyUtils.java
app/src/main/java/com/quick/disarm/infra/network/volley/request/: AbstractJsonRequest.java  GsonElementRequest.java
app/src/main/java/com/quick/disarm/model/: ActivationAnswer.java  IsRegisteredAnswer.java  ModelUtils.java  SerializationAnswer.java
app/src/main/java/com/quick/disarm/register/: BluetoothDeviceAdapter.java  BluetoothDeviceItem.java  DetectCarBluetoothActivity.java  RegisterActivity.java
app/src/main/java/com/quick/disarm/utils/: PreferenceCache.java  SharedPreferencesProxy.java  Utils.java
app/src/main/res/layout/: activity_detect_car_bluetooth.xml  activity_disarm.xml  activity_discovery.xml  activity_register.xml  activity_settings.xml  item_bluetooth_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/quick/disarm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
