[versions]
agp = "8.9.2"
biometric = "1.1.0"
firebaseBom = "33.13.0"
gson = "2.12.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
rootbeerLib = "0.1.1"
volley = "1.2.1"
xmltojson = "1.5.3"

[libraries]
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
rootbeer-lib = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeerLib" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
xmltojson = { module = "com.github.smart-fun:XmlToJson", version.ref = "xmltojson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
